# run locally

  ansible-playbook -i "localhost," playbook.yml -K

# magic dust (from repo, not doing checkout)

  ansible-pull -U ssh://hg@bitbucket.org/kcrimson/workstation-provisioning playbook.yml -K
